{
  "name": "@datagica/datanote-service-file2doc",
  "version": "0.0.0",
  "description": "Datanote extraction engine as micro service",
  "main": "lib/index.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "deploy": "now --docker"
  },
  "author": "Julian Bilcke <julian.bilcke@datagica.com>",
  "license": "GPLv3",
  "dependencies": {
    "@datagica/classify-document": "0.0.5",
    "@datagica/parse-addresses": "0.0.7",
    "@datagica/parse-alloys": "0.0.0",
    "@datagica/parse-arteries": "0.0.1",
    "@datagica/parse-artists": "0.0.0",
    "@datagica/parse-bacteria": "0.0.2",
    "@datagica/parse-business-events": "0.0.0",
    "@datagica/parse-cells": "0.0.1",
    "@datagica/parse-companies": "0.0.7",
    "@datagica/parse-compensation": "0.0.2",
    "@datagica/parse-countries": "0.0.0",
    "@datagica/parse-criminal-evidences": "0.0.0",
    "@datagica/parse-diplomas": "0.0.0",
    "@datagica/parse-diseases": "0.0.1",
    "@datagica/parse-document": "0.0.16",
    "@datagica/parse-drugs": "0.0.0",
    "@datagica/parse-emails": "0.0.4",
    "@datagica/parse-engineering-elements": "0.0.0",
    "@datagica/parse-engineering-events": "0.0.0",
    "@datagica/parse-events": "0.0.0",
    "@datagica/parse-family": "0.0.5",
    "@datagica/parse-generic-animals": "0.0.2",
    "@datagica/parse-health-risks": "0.0.0",
    "@datagica/parse-ibans": "0.0.1",
    "@datagica/parse-institutions": "0.0.9",
    "@datagica/parse-interests": "0.0.11",
    "@datagica/parse-languages": "0.0.4",
    "@datagica/parse-locations": "0.0.8",
    "@datagica/parse-muscles": "0.0.1",
    "@datagica/parse-names": "0.0.8",
    "@datagica/parse-nerves": "0.0.1",
    "@datagica/parse-phones": "0.0.6",
    "@datagica/parse-positions": "0.0.0",
    "@datagica/parse-products": "0.0.3",
    "@datagica/parse-protagonists": "0.0.5",
    "@datagica/parse-proteins": "0.0.1",
    "@datagica/parse-skills": "0.0.2",
    "@datagica/parse-social-handles": "0.0.6",
    "@datagica/parse-symptoms": "0.0.0",
    "@datagica/parse-viruses": "0.0.2",
    "@datagica/parse-weapons": "0.0.1",
    "@datagica/read-document": "^0.1.2",
    "file-type": "^10.0.0",
    "flat": "^4.1.0",
    "micro": "^9.3.3",
    "micro-compress": "^1.0.0",
    "micro-jwt-auth": "^1.10.0",
    "micro-post": "^2.0.0",
    "micro-ratelimit": "^0.4.0",
    "node-fetch": "^2.2.0",
    "query-string": "^6.2.0",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-fuzzy": "^1.6.1",
    "deep-eql": "^4.0.0",
    "lodash": "^4.17.11",
    "micro-dev": "^3.0.0",
    "mocha": "^5.2.0",
    "shelljs": "^0.8.2",
    "underscore": "^1.9.1"
  }
}
